#@TYPE: Machine
#@NAME: Edision OSMINI4K
#@DESCRIPTION: Machine configuration for the Edision OSMINI4K

MACHINE_NAME = "OS mini 4k"

SOC_FAMILY = "bcm72604"

MTD_BOOTFS = "mmcblk1p1"
MTD_BLACK  = "mmcblk1"

MTD_KERNEL = "mmcblk1p2"
MTD_ROOTFS = "mmcblk1p3"
KERNEL_FILE = "kernel.bin"
ROOTFS_FILE = "rootfs.tar.bz2"

MACHINE_FEATURES += "swap hbbtv-browser-webkit videoenhancement skins1080 7segment blindscan-tbs blindscan-dvbs mountboot HDMI kodi19 wifi-direct"

PREFERRED_PROVIDER_virtual/egl = "edision-libv3d"
PREFERRED_PROVIDER_virtual/libgles2 = "edision-libv3d"
PREFERRED_PROVIDER_virtual/kodi = "stb-kodi-${MACHINE}"

require conf/machine/include/edision-arm.inc

# gstreamer1.0-plugins-good bbappend in meta-qt5.14 layer is not meson compatible and causes build crash
BBMASK += "meta-oe/recipes-qt/ meta-qt5.14/recipes-multimedia/gstreamer/"
